alembic==1.12.1
bcrypt==4.2.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.7
colorama==0.4.6
dnspython==2.3.0
email-validator==2.0.0.post2
Flask==2.2.5
Flask-Bcrypt==1.0.1
Flask-JWT-Extended==4.6.0
Flask-Login==0.6.3
Flask-SQLAlchemy==3.0.5
Flask-WTF==1.1.1
greenlet==3.0.3
idna==3.7
importlib-metadata==6.7.0
importlib-resources==5.12.0
itsdangerous==2.1.2
Jinja2==3.1.4
Mako==1.2.4
MarkupSafe==2.1.5
numpy==1.21.6
pandas==1.3.5
PyHTML==1.3.2
PyJWT==2.8.0
python-dateutil==2.8.2
pytz==2022.2.1
requests==2.28.1
six==1.16.0
SQLAlchemy==2.0.31
typing_extensions==4.7.1
urllib3==1.26.12
Werkzeug==2.2.3
WTForms==3.0.1
zipp==3.15.0