aiohappyeyeballs==2.6.1
aiohttp==3.11.14
aiohttp-retry==2.9.1
aiosignal==1.3.2
alembic==1.12.1
amqp==5.3.1
async-timeout==4.0.3
attrs==25.3.0
billiard==4.2.1
cached-property==1.5.2
cachelib==0.13.0
celery==5.4.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
Flask==2.2.5
Flask-Caching==2.3.1
Flask-Cors==5.0.0
Flask-Excel==0.0.7
Flask-JWT-Extended==4.6.0
Flask-Login==0.6.3
Flask-Migrate==4.1.0
Flask-SQLAlchemy==3.0.5
frozenlist==1.5.0
greenlet==3.1.1
idna==3.10
importlib-metadata==4.13.0
importlib-resources==5.12.0
iniconfig==2.1.0
itsdangerous==2.1.2
Jinja2==3.1.5
kombu==5.5.0
lml==0.2.0
Mako==1.2.4
MarkupSafe==2.1.5
multidict==6.2.0
packaging==24.2
pluggy==1.5.0
prompt_toolkit==3.0.48
propcache==0.3.0
pyexcel==0.7.1
pyexcel-io==0.6.7
pyexcel-webio==0.1.4
PyJWT==2.8.0
pytest==8.3.5
python-dateutil==2.9.0.post0
pytz==2024.2
redis==5.0.8
requests==2.31.0
six==1.17.0
SQLAlchemy==2.0.37
texttable==1.7.0
twilio==9.5.1
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.0.7
vine==5.1.0
wcwidth==0.2.13
Werkzeug==2.2.3
yarl==1.18.3
zipp==3.15.0