alembic==1.12.1
amqp==5.3.1
async-timeout==4.0.3
billiard==3.6.4.0
cached-property==1.5.2
celery==5.2.7
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
Flask==2.2.5
Flask-Cors==5.0.0
Flask-JWT-Extended==4.6.0
Flask-Login==0.6.3
Flask-Migrate==4.1.0
Flask-SQLAlchemy==3.0.5
greenlet==3.1.1
idna==3.10
importlib-metadata==4.13.0
importlib-resources==5.12.0
itsdangerous==2.1.2
Jinja2==3.1.5
kombu==5.2.4
Mako==1.2.4
MarkupSafe==2.1.5
prompt_toolkit==3.0.48
PyJWT==2.8.0
pytz==2024.2
redis==5.0.8
requests==2.31.0
SQLAlchemy==2.0.37
typing_extensions==4.7.1
urllib3==2.0.7
vine==5.1.0
wcwidth==0.2.13
Werkzeug==2.2.3
zipp==3.15.0